# MONGO_URL = mongodb://localhost:27017/centpaysdb
PORT = 3000
SECRET_KEY = CentpaysSecretKey

# MONGO_URL = mongodb+srv://mitendratomar24:centpays2024@centpays.yto5dwh.mongodb.net/?retryWrites=true&w=majority&appName=centpays
MONGO_URL = mongodb+srv://awsmitendra:Centpays%402024@centpays-node.g05hubj.mongodb.net/?retryWrites=true&w=majority&appName=centpays-node
